script: "/example/main.gui_script"
fonts {
  name: "larryfont"
  font: "/dirtylarry/larryfont.font"
}
nodes {
  type: TYPE_BOX
  id: "console_root"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    y: 913.0
  }
  size {
    x: 720.0
    y: 850.0
  }
  type: TYPE_TEXT
  text: "1\n"
  "2\n"
  "3\n"
  "4\n"
  "5\n"
  "6\n"
  "7\n"
  "8\n"
  "9\n"
  "10\n"
  "11\n"
  "12\n"
  "13\n"
  "14\n"
  "15\n"
  "16\n"
  "17\n"
  "18\n"
  "19\n"
  "20\n"
  "21\n"
  "22\n"
  "23\n"
  "24\n"
  "25"
  font: "larryfont"
  id: "console"
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  parent: "console_root"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "menu"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 360.0
    y: 1233.0
  }
  size {
    x: 720.0
    y: 100.0
  }
  color {
    x: 0.101960786
    y: 0.0
    z: 0.40784314
  }
  type: TYPE_BOX
  id: "box"
  parent: "menu"
  inherit_alpha: true
}
nodes {
  position {
    x: 92.0
    y: 1230.0
  }
  type: TYPE_TEMPLATE
  id: "main"
  parent: "menu"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  position {
    x: -14.0
  }
  size {
    x: 120.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "main/larrybutton"
  parent: "main"
  overridden_fields: 1
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 120.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "Main"
  id: "main/larrylabel"
  parent: "main/larrybutton"
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 252.0
    y: 1230.0
  }
  type: TYPE_TEMPLATE
  id: "interstitial"
  parent: "menu"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  size {
    x: 200.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "interstitial/larrybutton"
  parent: "interstitial"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  scale {
    x: 0.8
  }
  size {
    x: 220.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "Interstitial"
  id: "interstitial/larrylabel"
  parent: "interstitial/larrybutton"
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 467.0
    y: 1230.0
  }
  type: TYPE_TEMPLATE
  id: "rewarded"
  parent: "menu"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  size {
    x: 200.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "rewarded/larrybutton"
  parent: "rewarded"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 220.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "Rewarded"
  id: "rewarded/larrylabel"
  parent: "rewarded/larrybutton"
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 646.0
    y: 1230.0
  }
  type: TYPE_TEMPLATE
  id: "banner"
  parent: "menu"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  position {
    x: -2.0
  }
  size {
    x: 130.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "banner/larrybutton"
  parent: "banner"
  overridden_fields: 1
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 120.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "Banner"
  id: "banner/larrylabel"
  parent: "banner/larrybutton"
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "main_page"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 121.0
    y: 1140.0
  }
  type: TYPE_TEMPLATE
  id: "init"
  parent: "main_page"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  size {
    x: 220.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "init/larrybutton"
  parent: "init"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 220.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "Init\n"
  ""
  id: "init/larrylabel"
  parent: "init/larrybutton"
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 121.0
    y: 1075.0
  }
  type: TYPE_TEMPLATE
  id: "validate"
  parent: "main_page"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  size {
    x: 220.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "validate/larrybutton"
  parent: "validate"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 220.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "Validate"
  id: "validate/larrylabel"
  parent: "validate/larrybutton"
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 121.0
    y: 1012.0
  }
  type: TYPE_TEMPLATE
  id: "test_suite"
  parent: "main_page"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  size {
    x: 220.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "test_suite/larrybutton"
  parent: "test_suite"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 220.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "Test Suite"
  id: "test_suite/larrylabel"
  parent: "test_suite/larrybutton"
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 121.0
    y: 947.0
  }
  type: TYPE_TEMPLATE
  id: "auto_test"
  parent: "main_page"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  size {
    x: 220.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "auto_test/larrybutton"
  parent: "auto_test"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 220.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "Auto Test"
  id: "auto_test/larrylabel"
  parent: "auto_test/larrybutton"
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 379.0
    y: 1140.0
  }
  type: TYPE_TEMPLATE
  id: "load_consent"
  parent: "main_page"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  position {
    y: -24.0
  }
  size {
    x: 260.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "load_consent/larrybutton"
  parent: "load_consent"
  overridden_fields: 1
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 220.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "load consent\n"
  "ios 14+ only"
  id: "load_consent/larrylabel"
  parent: "load_consent/larrybutton"
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 379.0
    y: 997.0
  }
  type: TYPE_TEMPLATE
  id: "show_consent"
  parent: "main_page"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  position {
    y: -10.0
  }
  size {
    x: 260.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "show_consent/larrybutton"
  parent: "show_consent"
  overridden_fields: 1
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 220.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "show consent\n"
  "ios 14+ only"
  id: "show_consent/larrylabel"
  parent: "show_consent/larrybutton"
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 724.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "interstitial_page"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 121.0
    y: 1140.0
  }
  type: TYPE_TEMPLATE
  id: "load_interstitial"
  parent: "interstitial_page"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  size {
    x: 220.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "load_interstitial/larrybutton"
  parent: "load_interstitial"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 220.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "Load"
  id: "load_interstitial/larrylabel"
  parent: "load_interstitial/larrybutton"
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 121.0
    y: 1077.0
  }
  type: TYPE_TEMPLATE
  id: "is_interstitial_ready"
  parent: "interstitial_page"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  size {
    x: 220.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "is_interstitial_ready/larrybutton"
  parent: "is_interstitial_ready"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 220.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "Is Ready"
  id: "is_interstitial_ready/larrylabel"
  parent: "is_interstitial_ready/larrybutton"
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 121.0
    y: 1015.0
  }
  type: TYPE_TEMPLATE
  id: "get_interstitial_placement_info"
  parent: "interstitial_page"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  size {
    x: 220.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "get_interstitial_placement_info/larrybutton"
  parent: "get_interstitial_placement_info"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  scale {
    x: 0.9
  }
  size {
    x: 220.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "get placement"
  id: "get_interstitial_placement_info/larrylabel"
  parent: "get_interstitial_placement_info/larrybutton"
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 121.0
    y: 952.0
  }
  type: TYPE_TEMPLATE
  id: "is_interstitial_placement_capped"
  parent: "interstitial_page"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  size {
    x: 220.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "is_interstitial_placement_capped/larrybutton"
  parent: "is_interstitial_placement_capped"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 220.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "Is Capped"
  id: "is_interstitial_placement_capped/larrylabel"
  parent: "is_interstitial_placement_capped/larrybutton"
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 356.0
    y: 1140.0
  }
  type: TYPE_TEMPLATE
  id: "show_interstitial"
  parent: "interstitial_page"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  size {
    x: 220.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "show_interstitial/larrybutton"
  parent: "show_interstitial"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 220.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "Show"
  id: "show_interstitial/larrylabel"
  parent: "show_interstitial/larrybutton"
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: -592.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "rewarded_page"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 121.0
    y: 1140.0
  }
  type: TYPE_TEMPLATE
  id: "should_track_network_state"
  parent: "rewarded_page"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  size {
    x: 220.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "should_track_network_state/larrybutton"
  parent: "should_track_network_state"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 220.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "Track Net"
  id: "should_track_network_state/larrylabel"
  parent: "should_track_network_state/larrybutton"
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 121.0
    y: 1077.0
  }
  type: TYPE_TEMPLATE
  id: "is_rewarded_video_available"
  parent: "rewarded_page"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  size {
    x: 220.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "is_rewarded_video_available/larrybutton"
  parent: "is_rewarded_video_available"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  scale {
    x: 0.9
  }
  size {
    x: 220.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "Is Available"
  id: "is_rewarded_video_available/larrylabel"
  parent: "is_rewarded_video_available/larrybutton"
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 121.0
    y: 1015.0
  }
  type: TYPE_TEMPLATE
  id: "show_rewarded_video"
  parent: "rewarded_page"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  size {
    x: 220.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "show_rewarded_video/larrybutton"
  parent: "show_rewarded_video"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  scale {
    x: 0.9
  }
  size {
    x: 220.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "Show"
  id: "show_rewarded_video/larrylabel"
  parent: "show_rewarded_video/larrybutton"
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 121.0
    y: 952.0
  }
  type: TYPE_TEMPLATE
  id: "get_rewarded_video_placement_info"
  parent: "rewarded_page"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  size {
    x: 220.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "get_rewarded_video_placement_info/larrybutton"
  parent: "get_rewarded_video_placement_info"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  scale {
    x: 0.9
  }
  size {
    x: 220.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "get placement"
  id: "get_rewarded_video_placement_info/larrylabel"
  parent: "get_rewarded_video_placement_info/larrybutton"
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 356.0
    y: 1140.0
  }
  type: TYPE_TEMPLATE
  id: "is_rewarded_video_placement_capped"
  parent: "rewarded_page"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  size {
    x: 220.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "is_rewarded_video_placement_capped/larrybutton"
  parent: "is_rewarded_video_placement_capped"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 220.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "Is Capped"
  id: "is_rewarded_video_placement_capped/larrylabel"
  parent: "is_rewarded_video_placement_capped/larrybutton"
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 356.0
    y: 1075.0
  }
  type: TYPE_TEMPLATE
  id: "set_dynamic_user_id"
  parent: "rewarded_page"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  size {
    x: 220.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "set_dynamic_user_id/larrybutton"
  parent: "set_dynamic_user_id"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  scale {
    x: 0.9
  }
  size {
    x: 220.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "Dyn. user id"
  id: "set_dynamic_user_id/larrylabel"
  parent: "set_dynamic_user_id/larrybutton"
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: -1276.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "banner_page"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 361.0
    y: 1072.0
  }
  size {
    x: 400.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Not implemented yet"
  font: "larryfont"
  id: "text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "banner_page"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
