# extension-ironsource

./: DEVELOPMENT.md  README.md  game.project  manifest.private.der  manifest.public.der
.github/workflows/: bob.yml  trigger-site-rebuild.yml  version_update_on_release.yml
docs/: index.md
example/: callback.lua  example.script  log.lua  main.collection  main.gui  main.gui_script  ui.lua
extension-ironsource/: ext.manifest  ext.properties
extension-ironsource/api/: ironsource.script_api
extension-ironsource/manifests/android/: AndroidManifest.xml  build.gradle
extension-ironsource/manifests/ios/: Info.plist  Podfile
extension-ironsource/res/android/res/xml/: network_security_config.xml
extension-ironsource/src/: com_defold_ironsource_IronSourceJNI.h  ironsource.cpp  ironsource_android.cpp  ironsource_callback.cpp  ironsource_callback_private.h  ironsource_ios.mm  ironsource_private.h
extension-ironsource/src/java/com/defold/ironsource/: IronSourceJNI.java
extension-ironsource/src/utils/: LuaUtils.cpp  LuaUtils.h
myextension/src/: myextension.cpp
updater/: android.py  ios.py
