[bootstrap]
main_collection = /example/main.collectionc

[script]
shared_state = 1

[display]
width = 720
height = 1280

[project]
title = IronSource
version = 0.2
dependencies#0 = https://github.com/andsve/dirtylarry/archive/master.zip

[library]
include_dirs = extension-ironsource

[android]
iap_provider = GooglePlay
package = com.defold.ironsource

[iron_source]
adcolony_android = Remove this text if you don't need this adapter
admob_android = ca-app-pub-3940256099942544~3347511713
applovin_android = Remove this text if you don't need this adapter
charboost_android = Remove this text if you don't need this adapter
fyber_android = Remove this text if you don't need this adapter
facebook_android = Remove this text if you don't need this adapter

