[bootstrap]
main_collection = /example/main.collectionc

[script]
shared_state = 1

[display]
width = 720
height = 1280

[project]
title = IronSource
version = 0.2
dependencies#0 = https://github.com/andsve/dirtylarry/archive/master.zip

[library]
include_dirs = extension-ironsource

[android]
iap_provider = GooglePlay
package = com.defold.ironsource

[iron_source]
adcolony_android = Remove this text if you don't need this adapter (keep field empty)
admob_android = ca-app-pub-3940256099942544~3347511713
applovin_android = Remove this text if you don't need this adapter (keep field empty)
charboost_android = Remove this text if you don't need this adapter (keep field empty)
fyber_android = Remove this text if you don't need this adapter (keep field empty)
facebook_android = Remove this text if you don't need this adapter (keep field empty)
hyprmx_android = Remove this text if you don't need this adapter (keep field empty)
inmobi_android = Remove this text if you don't need this adapter (keep field empty)
liftoff_android = Remove this text if you don't need this adapter (keep field empty)
mintegral_android = Remove this text if you don't need this adapter (keep field empty)
mytarget_android = Remove this text if you don't need this adapter (keep field empty)
tapjoy_android = Remove this text if you don't need this adapter (keep field empty)
unityads_android = Remove this text if you don't need this adapter (keep field empty)
yahoo_android = Remove this text if you don't need this adapter (keep field empty)

