[bootstrap]
main_collection = /example/main.collectionc

[script]
shared_state = 1

[display]
width = 720
height = 1280

[project]
title = IronSource
version = 0.5.0
dependencies#0 = https://github.com/andsve/dirtylarry/archive/master.zip

[library]
include_dirs = extension-ironsource

[android]
iap_provider = GooglePlay
package = com.defold.ironsource

[iron_source]
adcolony_android = 1
admob_android = 1
admob_android_appid = ca-app-pub-3940256099942544~3347511713
applovin_android = 1
charboost_android = 1
fyber_android = 1
facebook_android = 1
hyprmx_android = 1
inmobi_android = 1
liftoff_android = 1
mintegral_android = 1
mytarget_android = 1
pangle_android = 1
tapjoy_android = 1
unityads_android = 1
yahoo_android = 1
ios_use_skan = 1
ios_tracking_usage_description = Your data will be used to provide you a better and personalized ad experience.
ios_enable_ats = 0
adcolony_ios = 0
admob_ios = 0
admob_ios_appid = ca-app-pub-3940256099942544~1458002511
applovin_ios = 0
charboost_ios = 0
fyber_ios = 0
facebook_ios = 0
hyprmx_ios = 0
inmobi_ios = 0
liftoff_ios = 0
maio_ios = 0
mintegral_ios = 0
mytarget_ios = 0
tapjoy_ios = 0
unityads_ios = 0

[ios]
bundle_identifier = com.defold.ironsource

