[iron_source]

version.default = 1.3.2
adcolony_android.type = string

admob_android.private = 1
admob_android.type = bool

admob_android_appid.private = 1
admob_android_appid.type = string

applovin_android.private = 1
applovin_android.type = bool

bidmachine_android.private = 1
bidmachine_android.type = bool

bigo_android.default = 0
bigo_android.private = 1
bigo_android.type = bool

charboost_android.private = 1
charboost_android.type = bool

dt_exchange_android.private = 1
dt_exchange_android.type = bool

facebook_android.private = 1
facebook_android.type = bool

hyprmx_android.private = 1
hyprmx_android.type = bool

inmobi_android.private = 1
inmobi_android.type = bool

liftoff_android.private = 1
liftoff_android.type = bool

mintegral_android.private = 1
mintegral_android.type = bool

moloco_android.private = 1
moloco_android.type = bool

mobile_fuse_android.default = 0
mobile_fuse_android.private = 1
mobile_fuse_android.type = bool

ogury_android.default = 0
ogury_android.private = 1
ogury_android.type = bool

mytarget_android.private = 1
mytarget_android.type = bool

pangle_android.private = 1
pangle_android.type = bool

unityads_android.private = 1
unityads_android.type = bool

yandex_ads_android.private = 1
yandex_ads_android.type = bool

verve_android.default = 0
verve_android.private = 1
verve_android.type = bool

ios_use_skan.private = 1
ios_use_skan.type = bool

ios_tracking_usage_description.private = 1
ios_tracking_usage_description.type = string

ios_enable_ats.private = 1
ios_enable_ats.type = bool

adcolony_ios.private = 1
adcolony_ios.type = bool

applovin_ios.private = 1
applovin_ios.type = bool

charboost_ios.private = 1
charboost_ios.type = bool

dt_exchange_ios.private = 1
dt_exchange_ios.type = bool

admob_ios.private = 1
admob_ios.type = bool

admob_ios_appid.private = 1
admob_ios_appid.type = string

bidmachine_ios.private = 1
bidmachine_ios.type = bool

bigo_ios.default = 0
bigo_ios.private = 1
bigo_ios.type = bool

hyprmx_ios.private = 1
hyprmx_ios.type = bool

inmobi_ios.private = 1
inmobi_ios.type = bool

liftoff_ios.private = 1
liftoff_ios.type = bool

maio_ios.private = 1
maio_ios.type = bool

facebook_ios.private = 1
facebook_ios.type = bool

mintegral_ios.private = 1
mintegral_ios.type = bool

moloco_ios.private = 1
moloco_ios.type = bool

mobile_fuse_ios.default = 0
mobile_fuse_ios.private = 1
mobile_fuse_ios.type = bool

ogury_ios.default = 0
ogury_ios.private = 1
ogury_ios.type = bool

mytarget_ios.private = 1
mytarget_ios.type = bool

pangle_ios.private = 1
pangle_ios.type = bool

tapjoy_ios.private = 1
tapjoy_ios.type = bool

tencent_ios.private = 1
tencent_ios.type = bool

unityads_ios.private = 1
unityads_ios.type = bool

yandex_ads_ios.private = 1
yandex_ads_ios.type = bool

verve_ios.default = 0
verve_ios.private = 1
verve_ios.type = bool

yahoo_ios.private = 1
yahoo_ios.type = bool
